# GeoApi

./: .classpath  .gitignore  .project  Makefile  README  README.md  geoapi_schema.sql  log_schema.sql  pom.xml  postgres_schema.sql  schema.sql  sitemap.xml  zoom  zoom2
WebContent/: index.jsp  js.js  message.jsp  style.css  test.jsp  upload.jsp
WebContent/WEB-INF/: app.properties  web.xml
WebContent/js/: js.js
WebContent/kml/: asd1.kml
WebContent/maps/: mini.jsp  regular.jsp
WebContent/test/: mini.jsp  regular.jsp  test.jsp
admin-docs/: conf.py  index.rst
docs/: Makefile  conf.py  index.rst
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.txt
interface/: app.js  full.css  full.html  full.js
jmeter/simulated_api_test/: api_load_test.jmx  single_api_paths.csv
rubygeocoder_dependencies/ruby-geo/app/controllers/: bulk_geos_controller.rb
rubygeocoder_dependencies/ruby-geo/app/helpers/: bulk_geos_helper.rb  geo_codes_helper.rb
rubygeocoder_dependencies/ruby-geo/app/models/: geo_code.rb  old.bulk  t.rb
rubygeocoder_dependencies/ruby-geo/config/initializers/: secret_token.rb
schema/: ams.xsd  bing.xsd  googlemaps.xsd  usps.xsd
src/: database  oldais  update
src/BulkProcessing/: Mailer.java  Processor.java
src/batch/: DonBatch.java  DonFormat.java  GardnerBatch.java  ShapeTest.java  Test.java  VarnoBatch.java
src/connectors/: BingConnect.java  DMVConnect.java  FCCConnect.java  GeoServerConnect.java  GoogleConnect.java  USPSConnect.java  YahooConnect.java
src/control/: ApiController.java  Connect.java  DelimitedFileExtracter.java  DelimitedFileExtractor.java  DistrictServices.java  GeoCode.java  LogClass.java  Resource.java
src/gov/nysenate/sage/BulkProcessing/: Processor.java
src/gov/nysenate/sage/batch/: DonBatch.java  DonFormat.java  GardnerBatch.java  GeoCheck.java  GeoTest.java  ShapeTest.java  VarnoBatch.java
src/gov/nysenate/sage/connectors/: DMVConnect.java  DistrictServices.java  FCCConnect.java  GeoCode.java  GeoServerConnect.java  GeocoderConnect.java  USPSConnect.java  YahooConnect.java
src/gov/nysenate/sage/model/: ApiExecution.java  ApiMethod.java  MappedFields.java
src/gov/nysenate/sage/servlets/: ApiServlet.java  OldAisServlet.java
src/gov/nysenate/sage/util/: ApiController.java  AssemblyScraper.java  CongressScraper.java  Connect.java  DelimitedFileExtractor.java  NYSenateServices.java  Resource.java
src/main/resources/: app.example.properties  app.properties.example  county_codes.tsv  log4j.xml.sample  log4j2.xml.example  log4j2.xml.split.example  senatordata.txt  shiro.ini  test.app.properties.example  town_codes.tsv  zoom
src/main/resources/GeoRubyAdapter/: .classpath  .project
src/main/resources/ruby-geo/: Gemfile
src/main/resources/ruby-geo/config/: application.rb  environment.rb  routes.rb
src/main/resources/sql/: V20190815.1508__add_intersect_request.sql  V20190911.1727__add_zip_request.sql  V20191015.1100__admin_api_key.sql  V20191127.1700_create_manualgeopoint_insert_csv.sql  V20200323_1600__doh_county_links.sql  V20231117_1800__post_offices.sql  V20240116_1600_post_offices_update.sql  V20240322.1600__streetfile_county_date.sql  V20240425.1500__town_city_rename.sql  V20240521_1600__new_streetfile.sql  V20240909_1600__address_rework.sql  delete_geocahce_request_type.sql  geocache_request_type.sql  update_sen_cache_request_type.sql
src/main/webapp/: about.jsp  admin.jsp  adminView.jsp  app.js  app.min.js  fileuploader.css  index.jsp  joblogin.jsp  jobmain.jsp  main.css  maps.jsp  message.jsp  style.css  upload.jsp
src/main/webapp/WEB-INF/: app.example.properties  applicationContext.xml  counties.txt  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: admin.tag  common.tag  header.tag  job.tag  logo.tag  sage.tag  wrapper.tag
src/main/webapp/WEB-INF/views/: 404.jsp  adminlogin.jsp  adminmain.jsp  countycovid.jsp  countydoh.jsp  index.jsp  joblogin.jsp  jobmain.jsp  maps.jsp
src/main/webapp/admin-docs/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
src/main/webapp/archive/: old.jsp  upload.jsp
src/main/webapp/css/: admin.css  fileuploader.css  icons.css  main.css  tabs.css
src/main/webapp/docs/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
src/main/webapp/js/: admin.js  app.js  common.js  job.js  js.js
src/main/webapp/js/admin/: admin.auth.controller.js  (+11 more)
src/main/webapp/maps/: google.jsp  regular.jsp  state.jsp  test.jsp
src/main/webapp/views/: admin.jsp  joblogin.jsp  jobmain.jsp  maps.jsp
src/model/: ApiUser.java  ErrorResponse.java  Ignore.java  MappedFields.java  Metric.java  OldAisCount.java  ParseStream.java  PersistentObject.java  Point.java  SenateMapInfo.java  ValidateResponse.java
src/model/BulkProcessing/: Boe3rdTsv.java  BulkInterface.java  BulkRequest.java  JobProcess.java
src/model/abstracts/: AbstractDistrict.java  AbstractGeocoder.java  AbstractReverseGeocoder.java
src/model/annotations/: ForeignKey.java  Ignore.java  ListType.java  PersistentObject.java  PrimaryKey.java
src/model/districts/: Assembly.java  Census.java  Congressional.java  County.java  DistrictResponse.java  Election.java  Member.java  Office.java  PhoneNumber.java  Senate.java  Senator.java  Social.java
src/scrapers/: AssemblyScraper.java  CongressScraper.java  NYSenateScraper.java  NYSenateServices.java  XmlRpc.java
src/servlets/: ApiServlet.java  BulkUploadServlet.java  CsvUploadServlet.java  OldAisServlet.java  SenateFilter.java  UploadMessageServlet.java
src/test/resources/: test.app.properties.example  test.log4j2.example  test_app_properties.txt
src/test/resources/job/: prodReadinessTestJob.txt
src/utils/: yahoo_geo.php  yboss_geo.php
src/v2/connect/: Connect.java  ForeignKey.java  ListType.java  MappedFields.java  NewConnect.java  Office.java  PhoneNumber.java  PrimaryKey.java  SenateDistrict.java  Senator.java  Social.java  database  dumdb
(+1262 files in other folders)
