require 'rubygems'
require 'geocoder/us/database'
require 'json'

class BulkGeoCode 
   @@db = Geocoder::US::Database.new("/home/ubuntu/ruby/geo/ga1/db1.db", {:cache_size => 20000})
   attr_accessor :json

   def process (json)
      raise Argumemnt, "no text provided" unless json and !json.empty?
      #address
      #do_text text
      json 
   end
   
   def do_text (text)
      do_write @@db.geocode(text).to_json unless !text 
   end

   def do_write (text)
      @@db.close
      text 
   end
end
