<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SAGE API v2 Reference &mdash; Sage  2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sage  2.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Sage  2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sage-api-v2-reference">
<h1>SAGE API v2 Reference<a class="headerlink" href="#sage-api-v2-reference" title="Permalink to this headline">¶</a></h1>
<p>The SAGE API exposes methods for geocoding, address correction, and district assignment given addresses or geo-coordinates
as input. The API supports <tt class="docutils literal"><span class="pre">JSON</span></tt>, <tt class="docutils literal"><span class="pre">JSON-P</span></tt>, and <tt class="docutils literal"><span class="pre">XML</span></tt> output formats. There is also support for handling batch requests.</p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>The API requests must be crafted to match the following structure:</p>
<div class="highlight-python"><pre>/api/v2/&lt;group&gt;/&lt;method&gt;?params..</pre>
</div>
<p>All API requests need to be validated using an assigned API key however it is not required when requests are made from
within the NY Senate&#8217;s network. The key is supplied using the query parameter <tt class="docutils literal"><span class="pre">key</span></tt>:</p>
<div class="highlight-python"><pre>/api/v2/&lt;group&gt;/&lt;method&gt;/&lt;params..&gt;&amp;key=YOUR KEY HERE</pre>
</div>
<p>The default output format is <tt class="docutils literal"><span class="pre">JSON</span></tt>. To change the output to <tt class="docutils literal"><span class="pre">XML</span></tt> or <tt class="docutils literal"><span class="pre">JSON-P</span></tt> simply set the <tt class="docutils literal"><span class="pre">format</span></tt> query
parameter to <tt class="docutils literal"><span class="pre">xml</span></tt> or <tt class="docutils literal"><span class="pre">jsonp</span></tt>. For example to set to xml:</p>
<div class="highlight-python"><pre>/api/v2/geo/geocode/addr=200 State St, Albany NY&amp;format=xml</pre>
</div>
<p>To output JSON-P a callback must also be specified.:</p>
<div class="highlight-python"><pre>/api/v2/geo/geocode/addr=200 State St, Albany NY&amp;format=jsonp&amp;callback=methodName</pre>
</div>
</div>
<div class="section" id="groups">
<h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p>Each API method belongs in a logical group in order to make it easy to understand the goal of the request. The supported
types for the <tt class="docutils literal"><span class="pre">group</span></tt> segment are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>address</td>
<td>Address Lookup and Validation</td>
</tr>
<tr class="row-odd"><td>geo</td>
<td>Geocode and Reverse Geocode</td>
</tr>
<tr class="row-even"><td>district</td>
<td>District Assignment</td>
</tr>
<tr class="row-odd"><td>street</td>
<td>Street Lookup</td>
</tr>
<tr class="row-even"><td>map</td>
<td>Map Data</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="common-query-parameters">
<h3>Common Query Parameters<a class="headerlink" href="#common-query-parameters" title="Permalink to this headline">¶</a></h3>
<p>Many of the methods listed below follow a similar convention for inputting addresses or geo-coordinates.
To supply a single address string use the parameter <tt class="docutils literal"><span class="pre">addr</span></tt>:</p>
<div class="highlight-python"><pre>/api/v2/&lt;group&gt;/&lt;method&gt;?addr=200 State St, Albany NY 12210</pre>
</div>
<p>To supply the individual components use the following parameters: <tt class="docutils literal"><span class="pre">addr1</span></tt>, <tt class="docutils literal"><span class="pre">addr2</span></tt>, <tt class="docutils literal"><span class="pre">city</span></tt>, <tt class="docutils literal"><span class="pre">state</span></tt>, <tt class="docutils literal"><span class="pre">zip5</span></tt>, <tt class="docutils literal"><span class="pre">zip4</span></tt>. The above query would be written as:</p>
<div class="highlight-python"><pre>/api/v2/&lt;group&gt;/&lt;method&gt;?addr1=200 State St&amp;city=Albany&amp;state=NY&amp;zip5=12210</pre>
</div>
<p>Geo-coordinate pairs can be supplied to the appropriate method using <tt class="docutils literal"><span class="pre">lat</span></tt> and <tt class="docutils literal"><span class="pre">lon</span></tt>:</p>
<div class="highlight-python"><pre>/api/v2/&lt;group&gt;/&lt;method&gt;?lat=43.00&amp;lon=-73.10</pre>
</div>
</div>
<div class="section" id="address">
<h3>Address<a class="headerlink" href="#address" title="Permalink to this headline">¶</a></h3>
<p>The following methods are implemented for the <tt class="docutils literal"><span class="pre">address</span></tt> service:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>validate</td>
<td>Validate the given address</td>
</tr>
<tr class="row-odd"><td>citystate</td>
<td>Lookup the city and state given the zipcode</td>
</tr>
<tr class="row-even"><td>zipcode</td>
<td>Lookup the zipcode given a street address</td>
</tr>
</tbody>
</table>
<p>The available providers are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Provider</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>usps</td>
<td>USPS Address Correction</td>
</tr>
<tr class="row-odd"><td>mapquest</td>
<td>MapQuest geocoding and address services</td>
</tr>
</tbody>
</table>
<p>The usage of <tt class="docutils literal"><span class="pre">validate</span></tt> with an address input:</p>
<div class="highlight-python"><pre>/api/v2/address/validate?addr1=44 Fairlawn Avenue&amp;city=Albany&amp;state=NY</pre>
</div>
<p>The validated response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;USPS&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;address&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;addr1&quot;</span> <span class="p">:</span> <span class="s">&quot;44 Fairlawn Ave&quot;</span><span class="p">,</span>
    <span class="s">&quot;addr2&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;city&quot;</span> <span class="p">:</span> <span class="s">&quot;Albany&quot;</span><span class="p">,</span>
    <span class="s">&quot;state&quot;</span> <span class="p">:</span> <span class="s">&quot;NY&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip5&quot;</span> <span class="p">:</span> <span class="s">&quot;12203&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip4&quot;</span> <span class="p">:</span> <span class="s">&quot;1914&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;validated&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">USPS address validation requires addr1, city and state explicitly specified in the query parameters. Given a query that
is missing those fields, USPS will not be used to perform validation and another provider will be used instead.</p>
</div>
<p>The usage of <tt class="docutils literal"><span class="pre">citystate</span></tt> with a zip code input:</p>
<div class="highlight-python"><pre>/api/v2/address/citystate?zip5=12210</pre>
</div>
<p>The city/state response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;USPS&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;city&quot;</span> <span class="p">:</span> <span class="s">&quot;ALBANY&quot;</span><span class="p">,</span>
  <span class="s">&quot;state&quot;</span> <span class="p">:</span> <span class="s">&quot;NY&quot;</span><span class="p">,</span>
  <span class="s">&quot;zip5&quot;</span> <span class="p">:</span> <span class="s">&quot;12210&quot;</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The usage of <tt class="docutils literal"><span class="pre">zipcode</span></tt>:</p>
<div class="highlight-python"><pre>/api/v2/address/zipcode?addr1=44 Fairlawn Avenue&amp;city=Albany&amp;state=NY</pre>
</div>
<p>The zipcode response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;USPS&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;zip5&quot;</span> <span class="p">:</span> <span class="s">&quot;12203&quot;</span><span class="p">,</span>
  <span class="s">&quot;zip4&quot;</span> <span class="p">:</span> <span class="s">&quot;1914&quot;</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Zipcode lookup has the same USPS constraints as the validate method</p>
</div>
<p>To force the request to use a certain provider supply the query parameter <tt class="docutils literal"><span class="pre">provider</span></tt>:</p>
<div class="highlight-python"><pre>/api/v2/address/&lt;method&gt;?&lt;params..&gt;&amp;provider=usps
/api/v2/address/&lt;method&gt;?&lt;params..&gt;&amp;provider=mapquest</pre>
</div>
</div>
<div class="section" id="geo">
<h3>Geo<a class="headerlink" href="#geo" title="Permalink to this headline">¶</a></h3>
<p>The following methods are implemented for the <tt class="docutils literal"><span class="pre">geo</span></tt> service:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>geocode</td>
<td>Geocode the given address</td>
</tr>
<tr class="row-odd"><td>revgeocode</td>
<td>Obtain address from given coordinate pair</td>
</tr>
</tbody>
</table>
<p>The available providers ordered from most accurate to least are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="63%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Provider</th>
<th class="head">Description</th>
<th class="head">API Limits</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>yahoo</td>
<td>Free YQL service from Yahoo. (recommended)</td>
<td>~20000 day</td>
</tr>
<tr class="row-odd"><td>mapquest</td>
<td>Free MapQuest geocoding service</td>
<td>5000 day?</td>
</tr>
<tr class="row-even"><td>tiger</td>
<td>In-database geocoding using census data</td>
<td>Unlimited</td>
</tr>
<tr class="row-odd"><td>ruby</td>
<td>Ruby implementation using census data</td>
<td>Unlimited</td>
</tr>
<tr class="row-even"><td>osm</td>
<td>Open Street Maps API</td>
<td>1 per sec?</td>
</tr>
</tbody>
</table>
<p>Methods have the following optional parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>provider</td>
<td>Specify which geocode provider to use first (see above table)</td>
</tr>
<tr class="row-odd"><td>useFallback</td>
<td>If false and provider is set, only the provider will be used for the request.</td>
</tr>
</tbody>
</table>
<p>For example to use just yahoo without falling back to other providers in case of error:</p>
<div class="highlight-python"><pre>/api/v2/geo/&lt;method&gt;?&lt;params..&gt;&amp;provider=yahoo&amp;useFallback=false</pre>
</div>
<p>The usage of <tt class="docutils literal"><span class="pre">geocode</span></tt> with an address input:</p>
<div class="highlight-python"><pre>/api/v2/geo/geocode?addr=200 State St, Albany NY 12210
/api/v2/geo/geocode?addr1=200 State St&amp;city=Albany&amp;state=NY&amp;zip5=12210</pre>
</div>
<p>The geocode response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;GeoCache&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;address&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;addr1&quot;</span> <span class="p">:</span> <span class="s">&quot;200 State St&quot;</span><span class="p">,</span>
    <span class="s">&quot;addr2&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;city&quot;</span> <span class="p">:</span> <span class="s">&quot;Albany&quot;</span><span class="p">,</span>
    <span class="s">&quot;state&quot;</span> <span class="p">:</span> <span class="s">&quot;NY&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip5&quot;</span> <span class="p">:</span> <span class="s">&quot;12210&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip4&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;geocode&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;lat&quot;</span> <span class="p">:</span> <span class="mf">42.65203</span><span class="p">,</span>
    <span class="s">&quot;lon&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">73.75759</span><span class="p">,</span>
    <span class="s">&quot;quality&quot;</span> <span class="p">:</span> <span class="s">&quot;HOUSE&quot;</span><span class="p">,</span>
    <span class="s">&quot;method&quot;</span> <span class="p">:</span> <span class="s">&quot;YahooDao&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;geocoded&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">source</span></tt> indicates where the response was returned from whereas <tt class="docutils literal"><span class="pre">geocode.method</span></tt> indicates where the geocode was computed.</p>
<p>The <tt class="docutils literal"><span class="pre">address</span></tt> is typically a normalized representation of the input address but it depends on the geocode provider used.</p>
<p>The <tt class="docutils literal"><span class="pre">geocode.quality</span></tt> metric indicates the accuracy/confidence level of the geocode. A successful geocode response will have
one of the following quality levels ordered from most accurate to least:</p>
<ul class="simple">
<li>POINT</li>
<li>HOUSE</li>
<li>ZIP_EXT</li>
<li>STREET</li>
<li>ZIP</li>
</ul>
<p>An unsuccessful response will resemble the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;NO_GEOCODE_RESULT&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;TigerGeocoder&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;address&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s">&quot;geocode&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s">&quot;geocoded&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">410</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Geocode service returned no results.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A <tt class="docutils literal"><span class="pre">RESPONSE_PARSE_ERROR</span></tt> status will also indicate a failed geocode operation.</p>
<p>The usage of <tt class="docutils literal"><span class="pre">revgeocode</span></tt> with a coordinate pair input:</p>
<div class="highlight-python"><pre>api/v2/geo/revgeocode?lat=42.652030&amp;lon=-73.757590</pre>
</div>
<p>The reverse geocode response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;Yahoo&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;address&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;addr1&quot;</span> <span class="p">:</span> <span class="s">&quot;200 State St&quot;</span><span class="p">,</span>
    <span class="s">&quot;addr2&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;city&quot;</span> <span class="p">:</span> <span class="s">&quot;Albany&quot;</span><span class="p">,</span>
    <span class="s">&quot;state&quot;</span> <span class="p">:</span> <span class="s">&quot;NY&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip5&quot;</span> <span class="p">:</span> <span class="s">&quot;12210&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip4&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;geocode&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;lat&quot;</span> <span class="p">:</span> <span class="mf">42.65204</span><span class="p">,</span>
    <span class="s">&quot;lon&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">73.757602</span><span class="p">,</span>
    <span class="s">&quot;quality&quot;</span> <span class="p">:</span> <span class="s">&quot;HOUSE&quot;</span><span class="p">,</span>
    <span class="s">&quot;method&quot;</span> <span class="p">:</span> <span class="s">&quot;YahooDao&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;revGeocoded&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is identical to the geocode response except for the <tt class="docutils literal"><span class="pre">revGeocoded</span></tt> field that indicates whether the reverse geocoding succeeded.</p>
</div>
<div class="section" id="district">
<h3>District<a class="headerlink" href="#district" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">district</span></tt> service has the following method(s).</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>assign</td>
<td>Assign district information given an address or coordinate pair</td>
</tr>
<tr class="row-odd"><td>bluebird</td>
<td>Performs district assign with preset options for Bluebird</td>
</tr>
</tbody>
</table>
<p>The available providers are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="55%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Provider</th>
<th class="head">Description</th>
<th class="head">Requirements</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>shapefile</td>
<td>In-database district shapes.</td>
<td>Geocode</td>
</tr>
<tr class="row-odd"><td>streetfile</td>
<td>Street file database.</td>
<td>Address</td>
</tr>
<tr class="row-even"><td>geoserver</td>
<td>Geoserver hosted shape files</td>
<td>Geocode</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">assign</span></tt> has the following optional parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>provider</td>
<td>Specify which district provider to use. Overrides &#8216;districtStrategy&#8217;</td>
</tr>
<tr class="row-odd"><td>geoProvider</td>
<td>Specify which geocode provider to use.</td>
</tr>
<tr class="row-even"><td>showMembers</td>
<td>If true: senator, assembly, and congressional member data is appended.</td>
</tr>
<tr class="row-odd"><td>showMaps</td>
<td>If true: map data is appended for each district.</td>
</tr>
<tr class="row-even"><td>uspsValidate</td>
<td>If true: usps will be used to perform address correction.</td>
</tr>
<tr class="row-odd"><td>skipGeocode</td>
<td>If true: no geocoding will occur, useful when provider=streetfile</td>
</tr>
<tr class="row-even"><td>districtStrategy</td>
<td>Specify the strategy to use for district assignment (see below)</td>
</tr>
</tbody>
</table>
<p>The following district strategies can be utilized:</p>
<p>Unlike the <tt class="docutils literal"><span class="pre">geo</span></tt> service, specifying a <tt class="docutils literal"><span class="pre">provider</span></tt> or <tt class="docutils literal"><span class="pre">geoProvider</span></tt> will by default disable any fallback. If the provider
is not specified the service will utilize multiple providers to provide the most accurate result. If the geoProvider is not
specified, the service will iterate through a series of providers if needed until a geocode match is obtained. Specifying
provider or geoProvider is not recommended as it may reduce the accuracy of the results.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">USPS validation will only work when addr1, city, and state are provided. See address section above for details.</p>
</div>
<p>The default query usage is as follows:</p>
<div class="highlight-python"><pre>/api/v2/district/assign?addr=280 Madison Ave, New York, NY
/api/v2/district/assign?addr1=280 Madison Ave&amp;city=New York&amp;state=NY</pre>
</div>
<p>The district assignment response:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;DistrictShapefile&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;address&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;addr1&quot;</span> <span class="p">:</span> <span class="s">&quot;280 Madison Ave&quot;</span><span class="p">,</span>
    <span class="s">&quot;addr2&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
    <span class="s">&quot;city&quot;</span> <span class="p">:</span> <span class="s">&quot;New York&quot;</span><span class="p">,</span>
    <span class="s">&quot;state&quot;</span> <span class="p">:</span> <span class="s">&quot;NY&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip5&quot;</span> <span class="p">:</span> <span class="s">&quot;10016&quot;</span><span class="p">,</span>
    <span class="s">&quot;zip4&quot;</span> <span class="p">:</span> <span class="s">&quot;0802&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;geocode&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;lat&quot;</span> <span class="p">:</span> <span class="mf">40.751352</span><span class="p">,</span>
    <span class="s">&quot;lon&quot;</span> <span class="p">:</span> <span class="o">-</span><span class="mf">73.980335</span><span class="p">,</span>
    <span class="s">&quot;quality&quot;</span> <span class="p">:</span> <span class="s">&quot;HOUSE&quot;</span><span class="p">,</span>
    <span class="s">&quot;method&quot;</span> <span class="p">:</span> <span class="s">&quot;YahooDao&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;districts&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;senate&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;State Senate District 27&quot;</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;27&quot;</span><span class="p">,</span>
      <span class="s">&quot;senator&quot;</span> <span class="p">:</span> <span class="n">null</span>
    <span class="p">},</span>
    <span class="s">&quot;congressional&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;State Congressional District 12&quot;</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;12&quot;</span><span class="p">,</span>
      <span class="s">&quot;member&quot;</span> <span class="p">:</span> <span class="n">null</span>
    <span class="p">},</span>
    <span class="s">&quot;assembly&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;State Assembly District 73&quot;</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;73&quot;</span><span class="p">,</span>
      <span class="s">&quot;member&quot;</span> <span class="p">:</span> <span class="n">null</span>
    <span class="p">},</span>
    <span class="s">&quot;county&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;New York County&quot;</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;62&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;election&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;6&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;school&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;Manhattan School District&quot;</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;369&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;town&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;New York&quot;</span><span class="p">,</span>
      <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;-NYC&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;cleg&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s">&quot;ward&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s">&quot;village&quot;</span> <span class="p">:</span> <span class="n">null</span>
  <span class="p">},</span>
  <span class="s">&quot;geocoded&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s">&quot;districtAssigned&quot;</span> <span class="p">:</span> <span class="n">true</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The main components of the response are <tt class="docutils literal"><span class="pre">address</span></tt>, <tt class="docutils literal"><span class="pre">geocode</span></tt>, and <tt class="docutils literal"><span class="pre">districts</span></tt>. The <tt class="docutils literal"><span class="pre">address</span></tt> typically contains
a corrected address response from the geocode provider or is the result of USPS correction if <tt class="docutils literal"><span class="pre">uspsValidate</span></tt> is set to true.
The <tt class="docutils literal"><span class="pre">geocode</span></tt> contains the coordinates that were used to perform district assignment. The <tt class="docutils literal"><span class="pre">districts</span></tt> object contains all
the district types supported by the service. <tt class="docutils literal"><span class="pre">district</span></tt> refers to the code or number that represents the district.</p>
<p>If <tt class="docutils literal"><span class="pre">showMaps</span></tt> is set to true the <tt class="docutils literal"><span class="pre">districts</span></tt> portion of the response will be different:</p>
<div class="highlight-python"><pre>/api/v2/district/assign?addr=280 Madison Ave, NY&amp;showMaps=true

{
  "status" : "SUCCESS",
  "source" : "DistrictShapefile",
  "messages" : [ ],
  "address" : {
    "addr1" : "280 Madison Ave",
    "addr2" : "",
    "city" : "New York",
    "state" : "NY",
    "zip5" : "10016",
    "zip4" : "0802"
  },
  "geocode" : {
    "lat" : 40.751352,
    "lon" : -73.980335,
    "quality" : "HOUSE",
    "method" : "YahooDao"
  },
  "districts" : {
    "senate" : {
      "name" : "State Senate District 27",
      "district" : "27",
      "map" : {
        "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
      },
      "nearBorder" : true,
      "neighbors" : [ {
        "name" : "State Senate District 28",
        "district" : "28",
        "member" : null,
        "map" : {
          "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
        }
      } ],
      "senator" : null
    },
    "congressional" : {
      "name" : "State Congressional District 12",
      "district" : "12",
      "map" : {
        "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
      },
      "nearBorder" : false,
      "neighbors" : [ ],
      "member" : null
    },
    "assembly" : {
      "name" : "State Assembly District 73",
      "district" : "73",
      "map" : {
        "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
      },
      "nearBorder" : true,
      "neighbors" : [ {
        "name" : null,
        "district" : "75",
        "member" : null,
        "map" : {
          "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
        }
      }, {
        "name" : null,
        "district" : "74",
        "member" : null,
        "map" : {
          "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
        }
      } ],
      "member" : null
    },
    "county" : {
      "name" : "New York County",
      "district" : "62",
      "map" : {
        "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
      },
      "nearBorder" : false,
      "neighbors" : [ ]
    },
    "election" : {
      "name" : null,
      "district" : "6",
      "map" : null,
      "nearBorder" : false,
      "neighbors" : [ ]
    },
    "school" : {
      "name" : "Manhattan School District",
      "district" : "369",
      "map" : {
        "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
       },
      "nearBorder" : false,
      "neighbors" : [ ]
    },
    "town" : {
      "name" : "New York",
      "district" : "-NYC",
      "map" : {
        "geom" : [[[ &lt;lat&gt;, &lt;lon&gt;], ]]
      },
      "nearBorder" : false,
      "neighbors" : [ ]
    },
    "cleg" : {
      "name" : null,
      "district" : null,
      "map" : null,
      "nearBorder" : false,
      "neighbors" : [ ]
    },
    "ward" : {
      "name" : null,
      "district" : null,
      "map" : null,
      "nearBorder" : false,
      "neighbors" : [ ]
    },
    "village" : {
      "name" : null,
      "district" : null,
      "map" : null,
      "nearBorder" : false,
      "neighbors" : [ ]
    }
  },
  "geocoded" : true,
  "districtAssigned" : true,
  "statusCode" : 0,
  "description" : "Success."
}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">map.geom</span></tt> will contain polygon data if <tt class="docutils literal"><span class="pre">showMaps</span></tt> is true. <tt class="docutils literal"><span class="pre">nearBorder</span></tt> indicates that the address is very close
to a district boundary. If <tt class="docutils literal"><span class="pre">nearBorder</span></tt> is true it suggests that the result for that district may be not be certain although
by default the service will automatically attempt to correct the uncertain districts. <tt class="docutils literal"><span class="pre">neighbors</span></tt> will contain a list of
districts that are near the geocode location but for performance reasons will only be populated if <tt class="docutils literal"><span class="pre">nearBorder</span></tt> was true
for that district. Any district that does not have any map data associated with it will have <tt class="docutils literal"><span class="pre">map</span></tt> : null;</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">&#8216;geom&#8217; is an array containing an array of coordinate pairs which are represented as two floats in an array,
e.g geom[0] -&gt; array of coordinate pairs (represented as [lat, lon]) of the first polygon.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all district types have polygon data available. Currently only senate, assembly, congressional, county, town,
and school maps are available. However the other district types may be supported in the future.</p>
</div>
<p>District assignment via coordinate pairs is also supported:</p>
<div class="highlight-python"><pre>/api/v2/district/assign?lat=40.751352&amp;lon=-73.980335</pre>
</div>
<p>The supplied point will automatically be reverse geocoded by the service and will match the response given by an address input.</p>
<p>For integration with Bluebird CRM, the bluebird method can be used instead, ex:</p>
<div class="highlight-python"><pre>/api/v2/district/bluebird?addr=280 Madison Ave NY
/api/v2/district/bluebird?addr1=280 Madison Ave&amp;state=NY</pre>
</div>
<p>Bluebird district assign is similar to the default assign except that the options are preconfigured:</p>
<div class="highlight-python"><pre>showMaps:    false
showMembers: false
skipGeocode: false
uspsValidate:true</pre>
</div>
<p>The response is identical to that of a default district assign except that the address is validated through USPS. More
importantly the district assignment strategy for the bluebird method can be configured by the application so that
district assignment for <tt class="docutils literal"><span class="pre">district/assign`</span> <span class="pre">and</span> <span class="pre">``district/bluebird</span></tt> can follow different execution paths.</p>
<p>An unsuccessful district assign response will look similar to the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;NO_DISTRICT_RESULT&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;StreetFile&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;address&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s">&quot;geocode&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s">&quot;districts&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s">&quot;geocoded&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s">&quot;districtAssigned&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;District assignment returned no results.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="street">
<h3>Street<a class="headerlink" href="#street" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">street</span></tt> service provides a comprehensive list of street address range to district mappings. This data is compiled from
Board of Election Street File data and can be searched via zip code.</p>
<p>The <tt class="docutils literal"><span class="pre">street</span></tt> service has the following method(s):</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>lookup</td>
<td>Retrieve street information via zipcode.</td>
</tr>
</tbody>
</table>
<p>A request is of the following form:</p>
<div class="highlight-python"><pre>/api/v2/street/lookup?zip5=12210</pre>
</div>
<p>The response is:</p>
<div class="highlight-python"><pre>{
  "status" : "SUCCESS",
  "source" : "StreetController",
  "messages" : [ ],
  "streets" : [ {
    "bldgLoNum" : 2,
    "bldgHiNum" : 40,
    "street" : "1 ST",
    "location" : "ALBANY",
    "zip5" : "12210",
    "senate" : "44",
    "congressional" : "20",
    "assembly" : "108",
    "county" : "1",
    "election" : "7",
    "town" : "-ALBAN"
  }, {
    "bldgLoNum" : 5,
    "bldgHiNum" : 191,
    "street" : "1 ST",
    "location" : "ALBANY",
    "zip5" : "12210",
    "senate" : "44",
    "congressional" : "20",
    "assembly" : "108",
    "county" : "1",
    "election" : "7",
    "town" : "-ALBAN"
  },
  ... ]
}</pre>
</div>
</div>
<div class="section" id="map">
<h3>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">map</span></tt> service provides geometry information for certain district types. The methods for this service
actually represent the district type to retrieve maps for. The available methods are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>senate</td>
<td>NY State Senate Maps</td>
</tr>
<tr class="row-odd"><td>assembly</td>
<td>NY State Assembly Maps</td>
</tr>
<tr class="row-even"><td>congressional</td>
<td>NY State Congressional Maps</td>
</tr>
<tr class="row-odd"><td>county</td>
<td>NY County Maps</td>
</tr>
<tr class="row-even"><td>town</td>
<td>NY Town Maps</td>
</tr>
<tr class="row-odd"><td>school</td>
<td>NY School District Maps</td>
</tr>
</tbody>
</table>
<p>The parameters are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Params</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>district</td>
<td>Specify the district code. If unspecified, all districts will be retrieved.</td>
</tr>
<tr class="row-odd"><td>showMembers</td>
<td>If true: senator, assembly member, and congressional member data will be appended.</td>
</tr>
</tbody>
</table>
<p>To retrieve map and member data for all senate districts:</p>
<div class="highlight-python"><pre>/api/v2/map/senate?showMembers=true</pre>
</div>
<p>To retrieve map data for just senate district 1:</p>
<div class="highlight-python"><pre>/api/v2/map/senate?district=1</pre>
</div>
<p>The response of the second query is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;status&quot;</span> <span class="p">:</span> <span class="s">&quot;SUCCESS&quot;</span><span class="p">,</span>
  <span class="s">&quot;source&quot;</span> <span class="p">:</span> <span class="s">&quot;DistrictShapefile&quot;</span><span class="p">,</span>
  <span class="s">&quot;messages&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">],</span>
  <span class="s">&quot;map&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;geom&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">[</span> <span class="p">[</span> <span class="mf">41.052309</span><span class="p">,</span> <span class="o">-</span><span class="mf">73.141594</span> <span class="p">],</span>  <span class="p">(</span><span class="n">truncated</span><span class="p">)</span> <span class="p">]]</span>
  <span class="p">},</span>
  <span class="s">&quot;member&quot;</span> <span class="p">:</span> <span class="n">null</span><span class="p">,</span>
  <span class="s">&quot;district&quot;</span> <span class="p">:</span> <span class="s">&quot;1&quot;</span><span class="p">,</span>
  <span class="s">&quot;name&quot;</span> <span class="p">:</span> <span class="s">&quot;State Senate District 1&quot;</span><span class="p">,</span>
  <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;SENATE&quot;</span><span class="p">,</span>
  <span class="s">&quot;statusCode&quot;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s">&quot;description&quot;</span> <span class="p">:</span> <span class="s">&quot;Success.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The member data for senate districts will have the same senator output as in district assignment:</p>
<div class="highlight-python"><pre>"member" : {
    "name" : "Kenneth P. LaValle",
    "lastName" : "LaValle",
    "shortName" : "lavalle",
    "email" : "lavalle@nysenate.gov",
    "additionalContact" : "",
    "imageUrl" : "http://www.nysenate.gov/files/profile-pictures/NewHeadShotLavalle2.jpg",
    "url" : "http://www.nysenate.gov/senator/kenneth-p-lavalle",
    "partyAffiliations" : [ "R" ],
    "offices" : [ {
      "name" : "Albany Office",
      "street" : "188 State Street",
      "city" : "Albany",
      "postalCode" : "12247",
      "provinceName" : "New York",
      "province" : "NY",
      "countryName" : "United States",
      "country" : "us",
      "phone" : "(518) 455-3121",
      "fax" : "",
      "otherPhone" : "",
      "additional" : "Room 806, Legislative Office Building",
      "latitude" : 42.652855,
      "longitude" : -73.759091
    }, {
      "name" : "District Office",
      "street" : "28 North Country Rd",
      "city" : "Mount Sinai",
      "postalCode" : "11766",
      "provinceName" : "New York",
      "province" : "NY",
      "countryName" : "United States",
      "country" : "us",
      "phone" : "(631) 473-1461",
      "fax" : "(631) 473-1513",
      "otherPhone" : "",
      "additional" : "Suite 203",
      "latitude" : 40.938617,
      "longitude" : -73.035149
    } ],
    "district" : {
      "number" : 1,
      "url" : "http://www.nysenate.gov/district/01",
      "imageUrl" : "http://www.nysenate.gov/files/sd1_1.jpg",
      "mapUrl" : "http://geo.nysenate.gov/maps/regular.jsp?x=850&amp;y=595&amp;sd=01"
    },
    "social" : {
      "twitter" : "http://twitter.com/senatorlavalle",
      "youtube" : "http://www.youtube.com/user/KPLSenate",
      "myspace" : "",
      "picasa" : "",
      "flickr" : "",
      "facebook" : "https://www.facebook.com/kenneth.p.lavalle"
    }
}</pre>
</div>
<p>Sample member data for assembly and congressional districts:</p>
<div class="highlight-python"><pre>"member" : {
    "name" : "Thiele, Jr., Fred ",
    "url" : "http://assembly.state.ny.us/mem/Fred-W-Thiele-Jr"
}</pre>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SAGE API v2 Reference</a><ul>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#groups">Groups</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#common-query-parameters">Common Query Parameters</a></li>
<li><a class="reference internal" href="#address">Address</a></li>
<li><a class="reference internal" href="#geo">Geo</a></li>
<li><a class="reference internal" href="#district">District</a></li>
<li><a class="reference internal" href="#street">Street</a></li>
<li><a class="reference internal" href="#map">Map</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Sage  2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NY Senate.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>