<%@tag description="Sage admin controllers" pageEncoding="UTF-8"%>
<%@taglib prefix="sage-admin" tagdir="/WEB-INF/tags" %>
<script src="${pageContext.request.contextPath}/js/admin/admin.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/admin.auth.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/admin.page.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/api.usage.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/api.user.stats.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/dashboard.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/deployment.stats.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/exception.view.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/geocache.submit.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/geocode.usage.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/job.status.controller.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/js/admin/user.console.controller.js" type="text/javascript"></script>