1:Albany:1
2:Allegany:3
60:Bronx:5
3:Broome:7
4:Cattaraugus:9
5:Cayuga:11
6:Chautauqua:13
7:Chemung:15
8:Chenango:17
9:Clinton:19
10:Columbia:21
11:Cortland:23
12:Delaware:25
13:Dutchess:27
14:Erie:29
15:Essex:31
16:Franklin:33
17:Fulton:35
18:Genesee:37
19:Greene:39
20:Hamilton:41
21:Herkimer:43
22:Jefferson:45
61:Kings:47
23:Lewis:49
24:Livingston:51
25:Madison:53
26:Monroe:55
27:Montgomery:57
28:Nassau:59
62:New York:61
29:Niagara:63
30:Oneida:65
31:Onondaga:67
32:Ontario:69
33:Orange:71
34:Orleans:73
35:Oswego:75
36:Otsego:77
37:Putnam:79
63:Queens:81
38:Rensselaer:83
64:Richmond:85
39:Rockland:87
40:St. Lawrence:89
41:Saratoga:91
42:Schenectady:93
43:Schoharie:95
44:Schuyler:97
45:Seneca:99
46:Steuben:101
47:Suffolk:103
48:Sullivan:105
49:Tioga:107
50:Tompkins:109
51:Ulster:111
52:Warren:113
53:Washington:115
54:Wayne:117
55:Westchester:119
56:Wyoming:121
57:Yates:123
